<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick-theme.css">

    <title>Document</title>
</head>

<body>

    <!-- O COMERCIAL É O RESIDENCIAL  -->



    <div class="slider">

        <div class="mode-buttons">
            <div class="btn-container">
                <button onclick="showComercial()">RESIDENCIAL</button>
                <button onclick="showResidencial()">EMPRESARIAL</button>
            </div>

        </div>


        <!-- Slider for Comercial -->
        <div class="slides comercial">

            <div class="carousel-comercial">
                <div class="slide slide-background3">
                    <div class="backgroundresi bac1">
                        <h1>250 MEGA</h1>
                        <div class="container-intern-card parg-card" >
                            <div><p>Wi-fi Plus</p></div>
                            <div><p>Fibra Óptica de<br>ponta a ponta</p></div>
                            <div><p>Suporte 24h</p></div>
                            <div><p>Sem franquia de<br>consumo mensal</p></div>
                        </div>
                        <div class="container-intern-card last-div">
                            <h1>R$ 83,90</h1>
                            <button>ASSINE JÁ!</button>
                        </div>
                
                    </div>
                </div>

                <div class="slide slide-background3">
                    <div class="backgroundresi bac2">
                        <h1>450 MEGA</h1>
                        <div class="container-intern-card parg-card" >
                            <div><p>Wi-fi Plus</p></div>
                            <div><p>Fibra Óptica de<br>ponta a ponta</p></div>
                            <div><p>Suporte 24h</p></div>
                            <div><p>Sem franquia de<br>consumo mensal</p></div>
                        </div>
                        <div class="container-intern-card last-div">
                            <h1>R$ 92,90</h1>
                            <button>ASSINE JÁ!</button>
                        </div>
                
                    </div>
                </div>

                <div class="slide slide-background3">
                    <div class="backgroundresi">
                        <h1>550 MEGA</h1>
                        <div class="container-intern-card parg-card" >
                            <div><p>Wi-fi Plus</p></div>
                            <div><p>Fibra Óptica de<br>ponta a ponta</p></div>
                            <div><p>Suporte 24h</p></div>
                            <div><p>Sem franquia de<br>consumo mensal</p></div>
                        </div>
                        <div class="container-intern-card last-div">
                            <h1>R$ 101,90</h1>
                            <button>ASSINE JÁ!</button>
                        </div>
                
                    </div>
                </div>
            </div>


        </div>

        <!-- Slider for Residencial -->
        <div class="slides residencial" style="display: none;">

            <div class="carousel-empresarial">
                <div class="slide slide-background3">
                    <div class="backgroundresi back-empresa-1 empresa">
                        <h1>100 MEGA</h1>
                        <div class="container-intern-card parg-card" >
                            <div><p>Link dedicado</p></div>
                            <div><p>Wi-fi Plus</p></div>
                            <div><p>Fibra Óptica de<br>ponta a ponta</p></div>
                            <div><p>Suporte 24h</p></div>
                            <div><p>Sem franquia de<br>consumo mensal</p></div>
                            <div><p>Garantia de banda 99%</p></div>
                            <div><p>SLA máximo de 4h</p></div>
                            <div><p>IP fixo e válido</p></div>
                        </div>
                        <div class="container-intern-card last-div">
                            <button>CONSULTE JÁ!</button>
                        </div>
                
                    </div>
                </div>

                <div class="slide slide-background3">
                    <div class="backgroundresi back-empresa-2 empresa">
                        <h1>200 MEGA</h1>
                        <div class="container-intern-card parg-card" >
                            <div><p>Link dedicado</p></div>
                            <div><p>Wi-fi Plus</p></div>
                            <div><p>Fibra Óptica de<br>ponta a ponta</p></div>
                            <div><p>Suporte 24h</p></div>
                            <div><p>Sem franquia de<br>consumo mensal</p></div>
                            <div><p>Garantia de banda 99%</p></div>
                            <div><p>SLA máximo de 4h</p></div>
                            <div><p>IP fixo e válido</p></div>
                        </div>
                        <div class="container-intern-card last-div">
                         
                            <button>CONSULTE JÁ!</button>
                        </div>
                
                    </div>
                </div>

                <div class="slide slide-background3">
                    <div class="backgroundresi back-empresa-3 empresa">
                        <h1>300 MEGA</h1>
                        <div class="container-intern-card parg-card" >
                            <div><p>Link dedicado</p></div>
                            <div><p>Wi-fi Plus</p></div>
                            <div><p>Fibra Óptica de<br>ponta a ponta</p></div>
                            <div><p>Suporte 24h</p></div>
                            <div><p>Sem franquia de<br>consumo mensal</p></div>
                            <div><p>Garantia de banda 99%</p></div>
                            <div><p>SLA máximo de 4h</p></div>
                            <div><p>IP fixo e válido</p></div>
                        </div>
                        <div class="container-intern-card last-div">
                        
                            <button>CONSULTE JÁ!</button>
                        </div>
                
                    </div>
                </div>
            </div>


        </div>


    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }


        .slider {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;



        }

        img {
            border-radius: 20px;
        }

        .img-comercial {
            width: 300px;
            height: 464px;
            padding: 0 5px;
        }

        .img-empresarial {
            width: 300px;
            height: 611px;
            padding: 0 5px;

        }

        .carousel-comercial {
            display: flex;
            gap: 30px;

        }


        .carousel-empresarial {

            gap: 30px;
            display: flex;
        }



        .btn-container {
            display: flex;
            width: min(100vw, 900px);
         
            justify-content:center;
            gap: 60px;


            border-bottom: 2px solid red;
        }

        .btn-container button {
            margin-bottom: 2px;
            background: none;
            border: none;
            color: #979797;
            font-weight: 700;
            font-size: 20px;


        }

        .btn-container button.btn-active {
            color: #C10000
        }

        .backgroundresi {
            background-image: url(./assets/background3small.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 300px;
            height: 464px;
            padding: 0 5px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;

        }

        .container-intern-card{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .parg-card{
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-around !important;
            position: relative;
            /* bottom: 25px; */
           
          
        }

        .parg-card p{
            font-weight: 400;
            color:#fff;
            font-size: 20px;

        
          
        }



        .parg-card div:not(:last-child){
            border-bottom: 2px rgb(255, 255, 255,0.8) solid;
            width:15em;
            display: flex;
            justify-content: center;
            padding: 10px;
            

        }

        .parg-card div:last-child{
            margin-top: 5px;
        
            

        }


        .container-intern-card button{
            color: black;
            background-color: #00FF38;
            border: none;
            border-radius: 4px;
            width: 230px;
            height: 50px;
            font-weight:900 ;
            font-size: 20px;
           


        }

        .last-div{
            gap: 17px;
        }

        h1{
            font-weight: 900;
            font-size: 35px;
        }

        .bac1{
            background-image: url(./assets/background1small.png);

        }

        .bac2{
            background-image: url(./assets/background2small.png);

        }

        button:hover{
            transform: scale(1.1);
            transition: 1s;
            cursor: pointer;
        }

        button:active{
            opacity: 0.2;
        }


        /* empresarial */

        .back-empresa-1{
            background-image: url(./assets/background1big.png);
            height: 611px;
        }

        .back-empresa-2{
            background-image: url(./assets/background2big.png);
            height: 611px;

        }
        
        .back-empresa-3{
            background-image: url(./assets/background3big.png);
            height: 611px;

        }

        .empresa{
            display: flex;
            flex-direction: column;
            gap: 80px;
        }


    </style>

    <script>

        // Function to set initial button states
        function setInitialButtonState() {
            const btnResidencial = document.querySelector(".btn-container button:first-child");
            const btnEmpresarial = document.querySelector(".btn-container button:last-child");

            btnResidencial.classList.add("btn-active");
            btnEmpresarial.classList.remove("btn-active");
        }

        // Function to handle button click events
        function showComercial() {
            document.querySelector(".slides.comercial").style.display = "block";
            document.querySelector(".slides.residencial").style.display = "none";

            const btnResidencial = document.querySelector(".btn-container button:first-child");
            const btnEmpresarial = document.querySelector(".btn-container button:last-child");

            btnResidencial.classList.add("btn-active");
            btnEmpresarial.classList.remove("btn-active");
        }

        // Function to handle button click events
        function showResidencial() {
            document.querySelector(".slides.residencial").style.display = "block";
            document.querySelector(".slides.comercial").style.display = "none";

            const btnResidencial = document.querySelector(".btn-container button:first-child");
            const btnEmpresarial = document.querySelector(".btn-container button:last-child");

            btnResidencial.classList.remove("btn-active");
            btnEmpresarial.classList.add("btn-active");
        }

        // Add event listeners to the buttons
        document.querySelector(".btn-container button:first-child").addEventListener("click", showComercial);
        document.querySelector(".btn-container button:last-child").addEventListener("click", showResidencial);

        // Set the initial button state when the page loads
        window.addEventListener("load", setInitialButtonState);

    </script>

</body>

</html>